<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="org.eclipse.cdt.codan.internal.ui.preferences.CodanPreferencePage.selection" value="org.eclipse.cdt.codan.internal.checkers.NonVirtualDestructorProblem"/>
</section>
