<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="LastUsedSourceTemplate" value="Default C++ source template"/>
	<item key="LastUsedHeaderTemplate" value="Default C++ header template"/>
	<item key="org.eclipse.cdt.uiformatter_page.white_space.c_view.inner" value="0"/>
	<item key="org.eclipse.cdt.uiformatter_page.white_space_tab_page.node" value="0"/>
	<item key="org.eclipse.cdt.uiformatter_page.line_wrapping_tab_page.last_category_index" value="1"/>
	<item key="org.eclipse.cdt.uiformatter_pagemodify_dialog.last_focus" value="5"/>
	<item key="formatter_page.modify_dialog_tab_page.last_focus_index" value="0"/>
	<item key="org.eclipse.cdt.uiformatter_pagemodify_dialog.preferred_width" value="1337"/>
	<item key="org.eclipse.cdt.uiformatter_pagemodify_dialog.preferred_height" value="759"/>
	<item key="org.eclipse.cdt.uiformatter_pagemodify_dialog.preferred_x" value="329"/>
	<item key="org.eclipse.cdt.uiformatter_pagemodify_dialog.preferred_y" value="27"/>
	<item key="ProjectSelectionDialog.show_all" value="true"/>
	<item key="org.eclipse.cdt.ui.formatter_page.show_invisible_characters" value="false"/>
	<item key="org.eclipse.cdt.ui.codeformatter.create_profile_dialog.open_edit" value="true"/>
	<item key="org.eclipse.cdt.utils.ui.controls.FileListControl" value="crypto"/>
	<section name="completion_proposal_size">
	</section>
	<section name="org.eclipse.cdt.ui.text.hover.CMacroExpansionExploration">
	</section>
	<section name="OptionalMessageDialog.hide.">
		<item key="askReindex.detail" value="0"/>
		<item key="askReindex" value="true"/>
	</section>
	<section name="CResourceRenameRefactoringInputPage">
		<item key="updateReferences" value="true"/>
	</section>
	<section name="RenameInformationPopup">
	</section>
	<section name="CRenameRefactoringInputPage">
	</section>
	<section name="PDOMSearchPage">
	</section>
</section>
